@import "../../node_modules/bootstrap/scss/functions";
@import "../../node_modules/bootstrap/scss/variables";
@import "../../node_modules/bootstrap/scss/mixins";

/* hide scroll bars */
html, body {
    scrollbar-width: none;
}

body::-webkit-scrollbar {
    width: 0;
    height: 0;
}
/********************/

.App {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.jumbotron {
    display: flex;
    align-items: center;
    background-color:white;
    // stick to top
    position: sticky;
    top: 0;
    z-index:1000;
}

.logo {
    background-color:white;
    z-index:1001;
}

.header-left, .header-right {
    flex-grow: 1;
    flex-basis: 0;
}

.nav button {
    color: black;
}

.settings-offcanvas {
    max-width: 65%;
}

.nav li a {
    color: black;
    padding: 0px 15px 0px 15px;
}

.nav li a:hover {
    color: royalblue;
}

.navbar-light {
    color: $gray-600
}
.navbar-light .active {
    color: black;
}

$bottom-navbar-height: 48px;
$bottom-navbar-padding-y: 16px;

.bottom-navbar {
    // stick to bottom
    position: sticky;
    bottom: 0;
}

.main-content {
    flex: 1;
    width: 100%;
    padding-bottom: 1em;
    overflow-y: auto;
}

$quick-add-button-size: 40px;

.quick-add-button {
    height: $quick-add-button-size;
    width: $quick-add-button-size;
    border-radius: 50%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quick-add-button.plus {
    margin-bottom:14px;
    margin-left: auto;
    margin-right: 2em;
    transition: transform .2s linear;
}

.quick-add-button.plus.open {
    transform: rotate(225deg);
    z-index: calc($zindex-modal-backdrop + 10);
}

.quick-add-modal {
    position: fixed;
    right: 2em;
    bottom: calc($bottom-navbar-height + 2*$bottom-navbar-padding-y + $quick-add-button-size);
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
}

.quick-add-modal.ios {
    bottom: calc($bottom-navbar-height + 3*$bottom-navbar-padding-y + $quick-add-button-size);
}

.quick-add-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    margin-bottom: .5em;
    padding: 0;
}

.quick-add-row > * + * {
    margin-left: .5em;
}

.card {
    margin-bottom: 10px;
}

.container-fluid {
    padding-right: 5px;
    padding-left: 5px;
}

.list-group a {
    padding-bottom: 2px;
}

.list-group-item {
    padding: 8px 10px 8px 10px;
}

.row {
    margin-bottom: 1em
}

.session-grade-header {
    line-height: 38px;
    margin-bottom: 0;
}

.session-grade-row {
    margin-bottom: 0.25em;
}
.session-grade-row:last-child {
    margin-bottom: 0.5em;
}

.slider-row {
    margin-bottom: 0;
}

.grade-modal-label {
    font-weight: 500;
}

.plus-minus-button {
    float: right;
    width: 38px;
    margin-left: 4px;
}

.plus-minus-button:focus {
    box-shadow: none;
}

.plus-minus-button:hover {
    color: #6c757d;
    background-color: transparent;
}

.form-label, .form-check {
    margin-top: 0.5em;
    margin-bottom: 0;
}

.activity-feed {
    .h5 {
        font-size: 1rem;
    }

    .row {
        margin-bottom: 0.5em;
        > * {
            padding-left: 0.25em;
            padding-right: 0.25em;
            &:first-child {
                padding-left: 0;
            }
            &:last-child {
                padding-right: 0;
            }
        }

    }
    .h6 {
        font-size: 0.75rem;
        font-weight: 300;
    }

    .card {
        &.link-card {
            cursor: pointer;
            &:active {
                background-color: $list-group-action-active-bg;
            }
        }
    }

    .card-body {
        padding: 0.5rem 0.75rem;
    }
    .card-text {
        font-size: 0.8rem;
        b {
            font-weight: 500;
        }
    }

    .session-card {
        .session-summary-row {
            margin-top: 0.5rem;
        }
        .card {
            background-color: $gray-300;
            border: none;
            height: 100%
        }
        .card-body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0.5rem 0.25rem;
        }
        .h5 {
            font-size: 0.8rem;
            font-weight: 500;
            &:last-child {
                margin-bottom: 0;
            }
        }

        .h6 {
            font-size: 0.6rem;
        }

        .card {
            margin-bottom: 0;
        }
    }

    img {
        max-height: 20em;
    }

    .empty {
        background-color: $gray-100;
        padding: 1em;
    }
}
